APP_ENV=local
APP_DEBUG=true
APP_SECRET_KEY=
APP_ALLOWED_HOSTS=127.0.0.1,localhost
APP_LANG_CODE=en
APP_TIME_ZONE=UTC
APP_USE_TIME_ZONE=true
APP_AUTO_MIGRATE=false

DB_CONNECTION=pgsql
DB_DATABASE=starter
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=secret

GUNICORN_APP=starter.wsgi:application
GUNICORN_WORKER=4
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000
GUNICORN_RELOAD=true
