version: "3"

services:
  app:
    build: .
    container_name: wonoly-search
    ports:
      - 8001:8000
    volumes:
      - ./src:/code/src
      - ./.env:/code/.env
      - ./static:/code/static
    environment:
      APP_ENV: ${APP_ENV}
      APP_DEBUG: ${APP_DEBUG}
      APP_SECRET_KEY: ${APP_SECRET_KEY}
      APP_ALLOWED_HOSTS: ${APP_ALLOWED_HOSTS}
      APP_LANG_CODE: ${APP_LANG_CODE}
      APP_TIME_ZONE: ${APP_TIME_ZONE}
      APP_USE_TIME_ZONE: ${APP_USE_TIME_ZONE}
      APP_AUTO_MIGRATE: ${APP_AUTO_MIGRATE}
      DB_CONNECTION: ${DB_CONNECTION}
      DB_DATABASE: ${DB_DATABASE}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      GUNICORN_APP: ${GUNICORN_APP}
      GUNICORN_WORKER: ${GUNICORN_WORKER}
      GUNICORN_HOST: ${GUNICORN_HOST}
      GUNICORN_PORT: ${GUNICORN_PORT}
      GUNICORN_RELOAD: ${GUNICORN_RELOAD}
    depends_on:
      - db

  db:
    image: postgres:11
    container_name: search-pgsql
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "54321:5432"
    volumes:
      - search-db-data:/var/lib/postgresql/data

volumes:
  search-db-data:
